{
  "ConnectionStrings": {
    "SqlConStr": "workstation id=Apip2db.mssql.somee.com;packet size=4096;user id=frailindes_SQLLogin_1;pwd=d61nrsueo4;data source=Apip2db.mssql.somee.com;persist security info=False;initial catalog=Apip2db;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
