{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Api_clean_architectureContext": "Server=(localdb)\\mssqllocaldb;Database=Api_clean_architectureContext-3c46b7ec-106c-46aa-b27e-e7ef455ba879;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}